# teamscreen

./: .gitignore  .gitmodules  BrokerDockerImage  README.md  TeamScreen.sln  TeamScreenMac.sln  TeamScreenWindows.sln  UpgradeLog.htm
Broker/ConsoleApp/: ConsoleApp.csproj  Program.cs
Common/: Client.cs  Common.csproj  Host.cs  IntroducerServer.cs  packages.config
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleHost/: ConsoleHost.csproj  Program.cs
ConsoleIntroducer/: ConsoleIntroducer.csproj  Program.cs
Core/Network/: Network.csproj
Core/Network/Helper/: Crypto.cs  MessageHandler.cs  PublicPrivateKey.cs
Core/Network/Instance/: Broker.cs  Client.cs  Host.cs
Core/Network/Listener/: BaseListener.cs  BrokerListener.cs  ClientListener.cs  HostListener.cs
Core/Network/Manager/: BaseManager.cs  ClientManager.cs  HostManager.cs  IntroducerManager.cs
Core/Network/Thread/: BrokerThread.cs  ClientThread.cs  HostThread.cs
Driver/: BaseDisplay.cs  Driver.csproj  Instance.cs
Driver/BaseDriver/: BaseDriver.csproj  ClientListItem.cs  Display.cs  Keyboard.cs  Mouse.cs
Driver/BaseDriver/Interface/: IDisplay.cs  IKeyboard.cs  IMouse.cs
GuiClient/: GuiClient.csproj  MainWindow.cs  Program.cs  RemoteWindow.cs
GuiHost/: EventButton.cs  GuiHost.csproj  MainWindow.cs  Program.cs  packages.config
MacGuiClient/: AppDelegate.cs  Info.plist  MacGuiClient.csproj  Main.cs  Main.storyboard  RemoteViewController.cs  RemoteViewController.designer.cs  ViewController.cs  ViewController.designer.cs
MacGuiHost/: MacGuiHost.csproj  MainWindow.cs  Program.cs
Model/: Listing.cs  Model.csproj  Peer.cs  packages.config
Network/: BaseManager.cs  ClientManager.cs  HostManager.cs  IntroducerManager.cs  Message.cs  Network.csproj  Peer.cs  packages.config
WindowsCommon/: WindowsCommon.csproj
(+324 files in other folders)
