<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Messages\Messages.csproj" />
    <ProjectReference Include="..\..\Core\Network\Network.csproj" />
  </ItemGroup>
</Project>
